--cpu=Cortex-M4.fp.sp
"dr16\startup_stm32f407xx.o"
"dr16\main.o"
"dr16\gpio.o"
"dr16\freertos.o"
"dr16\dma.o"
"dr16\usart.o"
"dr16\stm32f4xx_it.o"
"dr16\stm32f4xx_hal_msp.o"
"dr16\stm32f4xx_hal_timebase_tim.o"
"dr16\stm32f4xx_hal_rcc.o"
"dr16\stm32f4xx_hal_rcc_ex.o"
"dr16\stm32f4xx_hal_flash.o"
"dr16\stm32f4xx_hal_flash_ex.o"
"dr16\stm32f4xx_hal_flash_ramfunc.o"
"dr16\stm32f4xx_hal_gpio.o"
"dr16\stm32f4xx_hal_dma_ex.o"
"dr16\stm32f4xx_hal_dma.o"
"dr16\stm32f4xx_hal_pwr.o"
"dr16\stm32f4xx_hal_pwr_ex.o"
"dr16\stm32f4xx_hal_cortex.o"
"dr16\stm32f4xx_hal.o"
"dr16\stm32f4xx_hal_exti.o"
"dr16\stm32f4xx_hal_tim.o"
"dr16\stm32f4xx_hal_tim_ex.o"
"dr16\stm32f4xx_hal_uart.o"
"dr16\system_stm32f4xx.o"
"dr16\croutine.o"
"dr16\event_groups.o"
"dr16\list.o"
"dr16\queue.o"
"dr16\stream_buffer.o"
"dr16\tasks.o"
"dr16\timers.o"
"dr16\cmsis_os.o"
"dr16\heap_4.o"
"dr16\port.o"
"dr16\ledtask_1.o"
"dr16\dr16_1.o"
--strict --scatter "dr16\dr16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dr16.map" -o dr16\dr16.axf