TAE78 000:134.699   SEGGER J-Link V8.12c Log File
TAE78 000:134.870   DLL Compiled: Jan 22 2025 12:55:59
TAE78 000:134.876   Logging started @ 2025-04-20 06:46
TAE78 000:134.881   Process: C:\Keil_v5\UV4\UV4.exe
TAE78 000:134.894 - 134.886ms 
TAE78 000:134.912 JLINK_SetWarnOutHandler(...)
TAE78 000:134.918 - 0.006ms 
TAE78 000:134.924 JLINK_OpenEx(...)
TAE78 000:141.355   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TAE78 000:142.598   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TAE78 000:145.538   Hardware: V7.00
TAE78 000:145.553   S/N: 20090928
TAE78 000:145.559   OEM: SEGGER
TAE78 000:145.568   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TAE78 000:145.989   Bootloader: (FW returned invalid version)
TAE78 000:147.223   TELNET listener socket opened on port 19021
TAE78 000:147.358   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TAE78 000:147.508   WEBSRV Webserver running on local port 19080
TAE78 000:147.613   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TAE78 000:147.660   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAE78 000:147.692   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAE78 000:150.905   J-Link GUI Server info: "J-Link GUI server V8.12c "
TAE78 000:151.459 - 16.528ms returns "O.K."
TAE78 000:151.481 JLINK_GetEmuCaps()
TAE78 000:151.488 - 0.005ms returns 0x88EA5833
TAE78 000:151.496 JLINK_TIF_GetAvailable(...)
TAE78 000:151.871 - 0.374ms 
TAE78 000:151.890 JLINK_SetErrorOutHandler(...)
TAE78 000:151.895 - 0.004ms 
TAE78 000:151.923 JLINK_ExecCommand("ProjectFile = "C:\Users\29039\Desktop\stm32project\dr16\MDK-ARM\JLinkSettings.ini"", ...). 
TAE78 000:164.497   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TAE78 000:164.596   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TAE78 000:165.818 - 13.896ms returns 0x00
TAE78 000:200.153 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
TAE78 000:215.410   Device "STM32F407IG" selected.
TAE78 000:215.780 - 15.605ms returns 0x00
TAE78 000:215.801 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TAE78 000:215.915   ERROR: Unknown command
TAE78 000:215.924 - 0.022ms returns 0x01
TAE78 000:215.939 JLINK_GetHardwareVersion()
TAE78 000:215.947 - 0.005ms returns 70000
TAE78 000:215.954 JLINK_GetDLLVersion()
TAE78 000:215.959 - 0.005ms returns 81203
TAE78 000:215.966 JLINK_GetOEMString(...)
TAE78 000:215.972 JLINK_GetFirmwareString(...)
TAE78 000:215.978 - 0.005ms 
TAE78 000:229.384 JLINK_GetDLLVersion()
TAE78 000:229.404 - 0.019ms returns 81203
TAE78 000:229.410 JLINK_GetCompileDateTime()
TAE78 000:229.414 - 0.004ms 
TAE78 000:241.146 JLINK_GetFirmwareString(...)
TAE78 000:241.164 - 0.017ms 
TAE78 000:243.695 JLINK_GetHardwareVersion()
TAE78 000:243.712 - 0.016ms returns 70000
TAE78 000:246.289 JLINK_GetSN()
TAE78 000:246.300 - 0.010ms returns 20090928
TAE78 000:250.588 JLINK_GetOEMString(...)
TAE78 000:257.404 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAE78 000:258.552 - 1.148ms returns 0x00
TAE78 000:258.561 JLINK_HasError()
TAE78 000:258.572 JLINK_SetSpeed(5000)
TAE78 000:258.871 - 0.300ms 
TAE78 000:258.878 JLINK_GetId()
TAE78 000:261.194   InitTarget() start
TAE78 000:261.208    J-Link Script File: Executing InitTarget()
TAE78 000:264.378   SWD selected. Executing JTAG -> SWD switching sequence.
TAE78 000:275.136   DAP initialized successfully.
TAE78 000:300.869   InitTarget() end - Took 37.7ms
TAE78 000:304.444   Found SW-DP with ID 0x2BA01477
TAE78 000:311.616   Old FW that does not support reading DPIDR via DAP jobs
TAE78 000:320.885   DPv0 detected
TAE78 000:324.500   CoreSight SoC-400 or earlier
TAE78 000:326.126   Scanning AP map to find all available APs
TAE78 000:332.872   AP[1]: Stopped AP scan as end of AP map has been reached
TAE78 000:334.365   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TAE78 000:336.938   Iterating through AP map to find AHB-AP to use
TAE78 000:347.253   AP[0]: Core found
TAE78 000:349.665   AP[0]: AHB-AP ROM base: 0xE00FF000
TAE78 000:356.291   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TAE78 000:358.343   Found Cortex-M4 r0p1, Little endian.
TAE78 000:359.025   -- Max. mem block: 0x00002C18
TAE78 000:359.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 000:361.035   CPU_ReadMem(4 bytes @ 0xE0002000)
TAE78 000:363.601   FPUnit: 6 code (BP) slots and 2 literal slots
TAE78 000:363.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAE78 000:364.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 000:364.967   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:365.700   CPU_WriteMem(4 bytes @ 0xE0001000)
TAE78 000:366.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAE78 000:366.993   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAE78 000:367.654   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAE78 000:368.600   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAE78 000:371.322   CoreSight components:
TAE78 000:373.956   ROMTbl[0] @ E00FF000
TAE78 000:373.974   CPU_ReadMem(64 bytes @ 0xE00FF000)
TAE78 000:375.234   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TAE78 000:378.263   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TAE78 000:378.283   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TAE78 000:382.239   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TAE78 000:382.255   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TAE78 000:387.687   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TAE78 000:387.709   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TAE78 000:392.282   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TAE78 000:392.302   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TAE78 000:396.277   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TAE78 000:396.300   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TAE78 000:405.220   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TAE78 000:406.300 - 147.421ms returns 0x2BA01477
TAE78 000:406.330 JLINK_GetDLLVersion()
TAE78 000:406.336 - 0.005ms returns 81203
TAE78 000:406.343 JLINK_CORE_GetFound()
TAE78 000:406.348 - 0.005ms returns 0xE0000FF
TAE78 000:406.356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAE78 000:406.362   Value=0xE00FF000
TAE78 000:406.369 - 0.014ms returns 0
TAE78 000:412.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAE78 000:412.469   Value=0xE00FF000
TAE78 000:412.475 - 0.025ms returns 0
TAE78 000:412.481 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TAE78 000:412.484   Value=0xE0041000
TAE78 000:412.490 - 0.009ms returns 0
TAE78 000:412.495 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TAE78 000:412.530   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TAE78 000:413.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAE78 000:413.749 - 1.253ms returns 32 (0x20)
TAE78 000:413.757 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TAE78 000:413.762   Value=0x00000000
TAE78 000:413.767 - 0.010ms returns 0
TAE78 000:413.773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TAE78 000:413.777   Value=0xE0040000
TAE78 000:413.783 - 0.010ms returns 0
TAE78 000:413.789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TAE78 000:413.793   Value=0xE0000000
TAE78 000:413.798 - 0.010ms returns 0
TAE78 000:413.803 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TAE78 000:413.808   Value=0xE0001000
TAE78 000:413.814 - 0.010ms returns 0
TAE78 000:413.819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TAE78 000:413.825   Value=0xE0002000
TAE78 000:413.830 - 0.011ms returns 0
TAE78 000:413.835 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TAE78 000:413.839   Value=0xE000E000
TAE78 000:413.844 - 0.009ms returns 0
TAE78 000:413.849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TAE78 000:413.853   Value=0xE000EDF0
TAE78 000:413.858 - 0.009ms returns 0
TAE78 000:413.863 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
TAE78 000:413.871   CPU_ReadMem(4 bytes @ 0xE000EF40)
TAE78 000:414.943   Data:  21 00 11 10
TAE78 000:414.957 - 1.094ms returns 1 (0x1)
TAE78 000:414.965 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
TAE78 000:414.977   CPU_ReadMem(4 bytes @ 0xE000EF44)
TAE78 000:416.018   Data:  11 00 00 11
TAE78 000:416.027 - 1.062ms returns 1 (0x1)
TAE78 000:416.034 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TAE78 000:416.045   CPU_ReadMem(4 bytes @ 0xE000ED00)
TAE78 000:416.852   Data:  41 C2 0F 41
TAE78 000:416.866   Debug reg: CPUID
TAE78 000:416.876 - 0.841ms returns 1 (0x1)
TAE78 000:416.883 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TAE78 000:416.887   Value=0x00000000
TAE78 000:416.893 - 0.010ms returns 0
TAE78 000:416.899 JLINK_HasError()
TAE78 000:416.905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAE78 000:416.909 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAE78 000:416.914 JLINK_Reset()
TAE78 000:416.940   JLINK_GetResetTypeDesc
TAE78 000:416.945   - 0.004ms 
TAE78 000:421.443   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TAE78 000:421.467   CPU is running
TAE78 000:421.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAE78 000:422.188   CPU is running
TAE78 000:422.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 000:425.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAE78 000:430.094   Reset: Reset device via AIRCR.SYSRESETREQ.
TAE78 000:430.110   CPU is running
TAE78 000:430.119   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAE78 000:485.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 000:486.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 000:491.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 000:497.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 000:503.433   CPU_WriteMem(4 bytes @ 0xE0002000)
TAE78 000:504.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAE78 000:504.823   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:505.597 - 88.682ms 
TAE78 000:505.671 JLINK_Halt()
TAE78 000:505.677 - 0.006ms returns 0x00
TAE78 000:505.683 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TAE78 000:505.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 000:506.447   Data:  03 00 03 00
TAE78 000:506.465   Debug reg: DHCSR
TAE78 000:506.473 - 0.789ms returns 1 (0x1)
TAE78 000:506.482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TAE78 000:506.487   Debug reg: DHCSR
TAE78 000:506.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAE78 000:507.602 - 1.117ms returns 0 (0x00000000)
TAE78 000:507.651 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TAE78 000:507.665   Debug reg: DEMCR
TAE78 000:507.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 000:508.400 - 0.750ms returns 0 (0x00000000)
TAE78 000:518.880 JLINK_GetHWStatus(...)
TAE78 000:519.603 - 0.727ms returns 0
TAE78 000:525.222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TAE78 000:525.239 - 0.017ms returns 0x06
TAE78 000:525.245 JLINK_GetNumBPUnits(Type = 0xF0)
TAE78 000:525.249 - 0.004ms returns 0x2000
TAE78 000:525.254 JLINK_GetNumWPUnits()
TAE78 000:525.258 - 0.003ms returns 4
TAE78 000:531.801 JLINK_GetSpeed()
TAE78 000:531.835 - 0.033ms returns 4000
TAE78 000:536.512 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TAE78 000:536.544   CPU_ReadMem(4 bytes @ 0xE000E004)
TAE78 000:537.177   Data:  02 00 00 00
TAE78 000:537.186 - 0.673ms returns 1 (0x1)
TAE78 000:537.193 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TAE78 000:537.199   CPU_ReadMem(4 bytes @ 0xE000E004)
TAE78 000:537.817   Data:  02 00 00 00
TAE78 000:537.825 - 0.632ms returns 1 (0x1)
TAE78 000:537.831 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TAE78 000:537.836   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAE78 000:537.846   CPU_WriteMem(28 bytes @ 0xE0001000)
TAE78 000:538.741 - 0.910ms returns 0x1C
TAE78 000:538.753 JLINK_Halt()
TAE78 000:538.758 - 0.004ms returns 0x00
TAE78 000:538.763 JLINK_IsHalted()
TAE78 000:538.768 - 0.005ms returns TRUE
TAE78 000:542.137 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAE78 000:542.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAE78 000:542.435   CPU_WriteMem(388 bytes @ 0x20000000)
TAE78 000:547.705 - 5.567ms returns 0x184
TAE78 000:547.765 JLINK_HasError()
TAE78 000:547.773 JLINK_WriteReg(R0, 0x08000000)
TAE78 000:547.781 - 0.008ms returns 0
TAE78 000:547.787 JLINK_WriteReg(R1, 0x017D7840)
TAE78 000:547.797 - 0.009ms returns 0
TAE78 000:547.805 JLINK_WriteReg(R2, 0x00000001)
TAE78 000:547.810 - 0.004ms returns 0
TAE78 000:547.815 JLINK_WriteReg(R3, 0x00000000)
TAE78 000:547.820 - 0.004ms returns 0
TAE78 000:547.826 JLINK_WriteReg(R4, 0x00000000)
TAE78 000:547.831 - 0.004ms returns 0
TAE78 000:547.836 JLINK_WriteReg(R5, 0x00000000)
TAE78 000:547.841 - 0.004ms returns 0
TAE78 000:547.847 JLINK_WriteReg(R6, 0x00000000)
TAE78 000:547.851 - 0.004ms returns 0
TAE78 000:547.857 JLINK_WriteReg(R7, 0x00000000)
TAE78 000:547.862 - 0.005ms returns 0
TAE78 000:547.885 JLINK_WriteReg(R8, 0x00000000)
TAE78 000:547.889 - 0.021ms returns 0
TAE78 000:547.895 JLINK_WriteReg(R9, 0x20000180)
TAE78 000:547.899 - 0.004ms returns 0
TAE78 000:547.905 JLINK_WriteReg(R10, 0x00000000)
TAE78 000:547.909 - 0.004ms returns 0
TAE78 000:547.915 JLINK_WriteReg(R11, 0x00000000)
TAE78 000:547.919 - 0.004ms returns 0
TAE78 000:547.925 JLINK_WriteReg(R12, 0x00000000)
TAE78 000:547.932 - 0.007ms returns 0
TAE78 000:547.937 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 000:547.942 - 0.004ms returns 0
TAE78 000:547.947 JLINK_WriteReg(R14, 0x20000001)
TAE78 000:547.951 - 0.004ms returns 0
TAE78 000:547.960 JLINK_WriteReg(R15 (PC), 0x20000054)
TAE78 000:547.964 - 0.008ms returns 0
TAE78 000:547.969 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 000:547.974 - 0.004ms returns 0
TAE78 000:547.979 JLINK_WriteReg(MSP, 0x20001000)
TAE78 000:547.983 - 0.004ms returns 0
TAE78 000:547.991 JLINK_WriteReg(PSP, 0x20001000)
TAE78 000:547.994 - 0.003ms returns 0
TAE78 000:547.999 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 000:548.003 - 0.003ms returns 0
TAE78 000:548.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 000:548.017   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 000:548.664 - 0.654ms returns 0x00000001
TAE78 000:548.681 JLINK_Go()
TAE78 000:548.688   CPU_WriteMem(2 bytes @ 0x20000000)
TAE78 000:549.460   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:550.027   CPU_WriteMem(4 bytes @ 0xE0002008)
TAE78 000:550.044   CPU_WriteMem(4 bytes @ 0xE000200C)
TAE78 000:550.050   CPU_WriteMem(4 bytes @ 0xE0002010)
TAE78 000:550.056   CPU_WriteMem(4 bytes @ 0xE0002014)
TAE78 000:550.062   CPU_WriteMem(4 bytes @ 0xE0002018)
TAE78 000:550.068   CPU_WriteMem(4 bytes @ 0xE000201C)
TAE78 000:552.711   CPU_WriteMem(4 bytes @ 0xE0001004)
TAE78 000:559.482   Memory map 'after startup completion point' is active
TAE78 000:559.502 - 10.819ms 
TAE78 000:559.520 JLINK_IsHalted()
TAE78 000:563.021   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 000:563.638 - 4.118ms returns TRUE
TAE78 000:563.658 JLINK_ReadReg(R15 (PC))
TAE78 000:563.664 - 0.006ms returns 0x20000000
TAE78 000:563.669 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAE78 000:563.681 - 0.011ms returns 0x00
TAE78 000:563.919 JLINK_ReadReg(R0)
TAE78 000:563.938 - 0.018ms returns 0x00000000
TAE78 000:564.288 JLINK_HasError()
TAE78 000:564.306 JLINK_WriteReg(R0, 0x08000000)
TAE78 000:564.314 - 0.007ms returns 0
TAE78 000:564.327 JLINK_WriteReg(R1, 0x00004000)
TAE78 000:564.332 - 0.005ms returns 0
TAE78 000:564.338 JLINK_WriteReg(R2, 0x000000FF)
TAE78 000:564.343 - 0.005ms returns 0
TAE78 000:564.349 JLINK_WriteReg(R3, 0x00000000)
TAE78 000:564.354 - 0.005ms returns 0
TAE78 000:564.360 JLINK_WriteReg(R4, 0x00000000)
TAE78 000:564.365 - 0.005ms returns 0
TAE78 000:564.371 JLINK_WriteReg(R5, 0x00000000)
TAE78 000:564.376 - 0.005ms returns 0
TAE78 000:564.382 JLINK_WriteReg(R6, 0x00000000)
TAE78 000:564.388 - 0.005ms returns 0
TAE78 000:564.394 JLINK_WriteReg(R7, 0x00000000)
TAE78 000:564.398 - 0.004ms returns 0
TAE78 000:564.405 JLINK_WriteReg(R8, 0x00000000)
TAE78 000:564.410 - 0.005ms returns 0
TAE78 000:564.416 JLINK_WriteReg(R9, 0x20000180)
TAE78 000:564.421 - 0.005ms returns 0
TAE78 000:564.430 JLINK_WriteReg(R10, 0x00000000)
TAE78 000:564.434 - 0.004ms returns 0
TAE78 000:564.440 JLINK_WriteReg(R11, 0x00000000)
TAE78 000:564.445 - 0.004ms returns 0
TAE78 000:564.451 JLINK_WriteReg(R12, 0x00000000)
TAE78 000:564.455 - 0.005ms returns 0
TAE78 000:564.506 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 000:564.514 - 0.007ms returns 0
TAE78 000:564.520 JLINK_WriteReg(R14, 0x20000001)
TAE78 000:564.527 - 0.007ms returns 0
TAE78 000:564.536 JLINK_WriteReg(R15 (PC), 0x20000020)
TAE78 000:564.541 - 0.008ms returns 0
TAE78 000:564.547 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 000:564.552 - 0.004ms returns 0
TAE78 000:564.557 JLINK_WriteReg(MSP, 0x20001000)
TAE78 000:564.562 - 0.004ms returns 0
TAE78 000:564.568 JLINK_WriteReg(PSP, 0x20001000)
TAE78 000:564.572 - 0.004ms returns 0
TAE78 000:564.578 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 000:564.583 - 0.005ms returns 0
TAE78 000:564.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 000:564.596 - 0.006ms returns 0x00000002
TAE78 000:564.604 JLINK_Go()
TAE78 000:564.616   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:568.658 - 4.052ms 
TAE78 000:568.677 JLINK_IsHalted()
TAE78 000:572.209   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 000:572.831 - 4.153ms returns TRUE
TAE78 000:572.846 JLINK_ReadReg(R15 (PC))
TAE78 000:572.853 - 0.007ms returns 0x20000000
TAE78 000:572.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
TAE78 000:572.864 - 0.005ms returns 0x00
TAE78 000:572.869 JLINK_ReadReg(R0)
TAE78 000:572.874 - 0.004ms returns 0x00000001
TAE78 000:572.880 JLINK_HasError()
TAE78 000:572.890 JLINK_WriteReg(R0, 0x08000000)
TAE78 000:572.895 - 0.004ms returns 0
TAE78 000:572.900 JLINK_WriteReg(R1, 0x00004000)
TAE78 000:572.904 - 0.004ms returns 0
TAE78 000:572.910 JLINK_WriteReg(R2, 0x000000FF)
TAE78 000:572.914 - 0.004ms returns 0
TAE78 000:572.919 JLINK_WriteReg(R3, 0x00000000)
TAE78 000:572.924 - 0.004ms returns 0
TAE78 000:572.929 JLINK_WriteReg(R4, 0x00000000)
TAE78 000:572.933 - 0.004ms returns 0
TAE78 000:572.938 JLINK_WriteReg(R5, 0x00000000)
TAE78 000:572.943 - 0.004ms returns 0
TAE78 000:572.948 JLINK_WriteReg(R6, 0x00000000)
TAE78 000:572.952 - 0.004ms returns 0
TAE78 000:572.957 JLINK_WriteReg(R7, 0x00000000)
TAE78 000:572.962 - 0.004ms returns 0
TAE78 000:572.967 JLINK_WriteReg(R8, 0x00000000)
TAE78 000:572.971 - 0.004ms returns 0
TAE78 000:572.976 JLINK_WriteReg(R9, 0x20000180)
TAE78 000:572.981 - 0.004ms returns 0
TAE78 000:572.986 JLINK_WriteReg(R10, 0x00000000)
TAE78 000:572.990 - 0.004ms returns 0
TAE78 000:572.995 JLINK_WriteReg(R11, 0x00000000)
TAE78 000:572.999 - 0.004ms returns 0
TAE78 000:573.004 JLINK_WriteReg(R12, 0x00000000)
TAE78 000:573.009 - 0.004ms returns 0
TAE78 000:573.014 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 000:573.019 - 0.004ms returns 0
TAE78 000:573.027 JLINK_WriteReg(R14, 0x20000001)
TAE78 000:573.031 - 0.003ms returns 0
TAE78 000:573.035 JLINK_WriteReg(R15 (PC), 0x200000C0)
TAE78 000:573.039 - 0.003ms returns 0
TAE78 000:573.044 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 000:573.048 - 0.003ms returns 0
TAE78 000:573.052 JLINK_WriteReg(MSP, 0x20001000)
TAE78 000:573.058 - 0.006ms returns 0
TAE78 000:573.063 JLINK_WriteReg(PSP, 0x20001000)
TAE78 000:573.067 - 0.003ms returns 0
TAE78 000:573.072 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 000:573.076 - 0.003ms returns 0
TAE78 000:573.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 000:573.086 - 0.005ms returns 0x00000003
TAE78 000:573.090 JLINK_Go()
TAE78 000:573.099   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:577.376 - 4.284ms 
TAE78 000:577.391 JLINK_IsHalted()
TAE78 000:577.985 - 0.593ms returns FALSE
TAE78 000:577.992 JLINK_HasError()
TAE78 000:621.770 JLINK_IsHalted()
TAE78 000:622.504 - 0.735ms returns FALSE
TAE78 000:622.521 JLINK_HasError()
TAE78 000:625.738 JLINK_IsHalted()
TAE78 000:626.833 - 1.094ms returns FALSE
TAE78 000:626.852 JLINK_HasError()
TAE78 000:628.241 JLINK_IsHalted()
TAE78 000:629.068 - 0.826ms returns FALSE
TAE78 000:629.080 JLINK_HasError()
TAE78 000:630.236 JLINK_IsHalted()
TAE78 000:630.828 - 0.592ms returns FALSE
TAE78 000:630.846 JLINK_HasError()
TAE78 000:634.392 JLINK_IsHalted()
TAE78 000:635.002 - 0.609ms returns FALSE
TAE78 000:635.019 JLINK_HasError()
TAE78 000:636.777 JLINK_IsHalted()
TAE78 000:637.482 - 0.705ms returns FALSE
TAE78 000:637.533 JLINK_HasError()
TAE78 000:638.763 JLINK_IsHalted()
TAE78 000:639.345 - 0.581ms returns FALSE
TAE78 000:639.359 JLINK_HasError()
TAE78 000:642.792 JLINK_IsHalted()
TAE78 000:643.504 - 0.712ms returns FALSE
TAE78 000:643.525 JLINK_HasError()
TAE78 000:647.286 JLINK_IsHalted()
TAE78 000:647.921 - 0.634ms returns FALSE
TAE78 000:647.937 JLINK_HasError()
TAE78 000:651.314 JLINK_IsHalted()
TAE78 000:652.038 - 0.725ms returns FALSE
TAE78 000:652.057 JLINK_HasError()
TAE78 000:653.284 JLINK_IsHalted()
TAE78 000:653.947 - 0.662ms returns FALSE
TAE78 000:653.966 JLINK_HasError()
TAE78 000:657.451 JLINK_IsHalted()
TAE78 000:658.257 - 0.808ms returns FALSE
TAE78 000:658.265 JLINK_HasError()
TAE78 000:659.410 JLINK_IsHalted()
TAE78 000:660.125 - 0.715ms returns FALSE
TAE78 000:660.140 JLINK_HasError()
TAE78 000:661.417 JLINK_IsHalted()
TAE78 000:662.135 - 0.715ms returns FALSE
TAE78 000:662.196 JLINK_HasError()
TAE78 000:665.930 JLINK_IsHalted()
TAE78 000:666.553 - 0.622ms returns FALSE
TAE78 000:666.560 JLINK_HasError()
TAE78 000:667.968 JLINK_IsHalted()
TAE78 000:668.851 - 0.883ms returns FALSE
TAE78 000:668.868 JLINK_HasError()
TAE78 000:670.466 JLINK_IsHalted()
TAE78 000:671.069 - 0.602ms returns FALSE
TAE78 000:671.076 JLINK_HasError()
TAE78 000:674.464 JLINK_IsHalted()
TAE78 000:675.144 - 0.679ms returns FALSE
TAE78 000:675.160 JLINK_HasError()
TAE78 000:685.500 JLINK_IsHalted()
TAE78 000:686.207 - 0.706ms returns FALSE
TAE78 000:686.223 JLINK_HasError()
TAE78 000:690.537 JLINK_IsHalted()
TAE78 000:691.393 - 0.855ms returns FALSE
TAE78 000:691.411 JLINK_HasError()
TAE78 000:692.728 JLINK_IsHalted()
TAE78 000:693.451 - 0.722ms returns FALSE
TAE78 000:693.468 JLINK_HasError()
TAE78 000:696.618 JLINK_IsHalted()
TAE78 000:697.413 - 0.794ms returns FALSE
TAE78 000:697.430 JLINK_HasError()
TAE78 000:698.615 JLINK_IsHalted()
TAE78 000:699.294 - 0.678ms returns FALSE
TAE78 000:699.319 JLINK_HasError()
TAE78 000:700.649 JLINK_IsHalted()
TAE78 000:701.458 - 0.809ms returns FALSE
TAE78 000:701.467 JLINK_HasError()
TAE78 000:705.636 JLINK_IsHalted()
TAE78 000:706.329 - 0.692ms returns FALSE
TAE78 000:706.344 JLINK_HasError()
TAE78 000:707.720 JLINK_IsHalted()
TAE78 000:708.380 - 0.658ms returns FALSE
TAE78 000:708.428 JLINK_HasError()
TAE78 000:709.745 JLINK_IsHalted()
TAE78 000:710.530 - 0.786ms returns FALSE
TAE78 000:710.540 JLINK_HasError()
TAE78 000:722.731 JLINK_IsHalted()
TAE78 000:723.445 - 0.714ms returns FALSE
TAE78 000:723.455 JLINK_HasError()
TAE78 000:724.737 JLINK_IsHalted()
TAE78 000:725.354 - 0.617ms returns FALSE
TAE78 000:725.360 JLINK_HasError()
TAE78 000:729.884 JLINK_IsHalted()
TAE78 000:730.741 - 0.858ms returns FALSE
TAE78 000:730.757 JLINK_HasError()
TAE78 000:732.009 JLINK_IsHalted()
TAE78 000:732.657 - 0.648ms returns FALSE
TAE78 000:732.673 JLINK_HasError()
TAE78 000:736.424 JLINK_IsHalted()
TAE78 000:737.219 - 0.793ms returns FALSE
TAE78 000:737.233 JLINK_HasError()
TAE78 000:738.438 JLINK_IsHalted()
TAE78 000:739.453 - 1.015ms returns FALSE
TAE78 000:739.483 JLINK_HasError()
TAE78 000:740.680 JLINK_IsHalted()
TAE78 000:741.291 - 0.611ms returns FALSE
TAE78 000:741.298 JLINK_HasError()
TAE78 000:744.911 JLINK_IsHalted()
TAE78 000:745.646 - 0.731ms returns FALSE
TAE78 000:745.698 JLINK_HasError()
TAE78 000:747.191 JLINK_IsHalted()
TAE78 000:747.908 - 0.716ms returns FALSE
TAE78 000:747.926 JLINK_HasError()
TAE78 000:751.793 JLINK_IsHalted()
TAE78 000:752.440 - 0.647ms returns FALSE
TAE78 000:752.454 JLINK_HasError()
TAE78 000:753.813 JLINK_IsHalted()
TAE78 000:754.513 - 0.700ms returns FALSE
TAE78 000:754.521 JLINK_HasError()
TAE78 000:756.357 JLINK_IsHalted()
TAE78 000:757.139 - 0.781ms returns FALSE
TAE78 000:757.155 JLINK_HasError()
TAE78 000:760.388 JLINK_IsHalted()
TAE78 000:760.984 - 0.596ms returns FALSE
TAE78 000:760.994 JLINK_HasError()
TAE78 000:764.163 JLINK_IsHalted()
TAE78 000:764.830 - 0.668ms returns FALSE
TAE78 000:764.852 JLINK_HasError()
TAE78 000:766.105 JLINK_IsHalted()
TAE78 000:766.852 - 0.746ms returns FALSE
TAE78 000:766.864 JLINK_HasError()
TAE78 000:768.487 JLINK_IsHalted()
TAE78 000:769.056 - 0.568ms returns FALSE
TAE78 000:769.065 JLINK_HasError()
TAE78 000:773.880 JLINK_IsHalted()
TAE78 000:774.677 - 0.797ms returns FALSE
TAE78 000:774.689 JLINK_HasError()
TAE78 000:776.262 JLINK_IsHalted()
TAE78 000:777.344 - 1.081ms returns FALSE
TAE78 000:777.358 JLINK_HasError()
TAE78 000:779.146 JLINK_IsHalted()
TAE78 000:779.814 - 0.668ms returns FALSE
TAE78 000:779.826 JLINK_HasError()
TAE78 000:781.729 JLINK_IsHalted()
TAE78 000:782.576 - 0.846ms returns FALSE
TAE78 000:782.589 JLINK_HasError()
TAE78 000:785.730 JLINK_IsHalted()
TAE78 000:786.365 - 0.634ms returns FALSE
TAE78 000:786.377 JLINK_HasError()
TAE78 000:787.826 JLINK_IsHalted()
TAE78 000:788.508 - 0.679ms returns FALSE
TAE78 000:788.518 JLINK_HasError()
TAE78 000:789.834 JLINK_IsHalted()
TAE78 000:790.468 - 0.630ms returns FALSE
TAE78 000:790.490 JLINK_HasError()
TAE78 000:791.825 JLINK_IsHalted()
TAE78 000:792.358 - 0.532ms returns FALSE
TAE78 000:792.363 JLINK_HasError()
TAE78 000:794.149 JLINK_IsHalted()
TAE78 000:794.760 - 0.609ms returns FALSE
TAE78 000:794.772 JLINK_HasError()
TAE78 000:796.185 JLINK_IsHalted()
TAE78 000:796.834 - 0.648ms returns FALSE
TAE78 000:796.843 JLINK_HasError()
TAE78 000:801.702 JLINK_IsHalted()
TAE78 000:802.411 - 0.709ms returns FALSE
TAE78 000:802.427 JLINK_HasError()
TAE78 000:803.718 JLINK_IsHalted()
TAE78 000:804.464 - 0.746ms returns FALSE
TAE78 000:804.471 JLINK_HasError()
TAE78 000:805.717 JLINK_IsHalted()
TAE78 000:806.444 - 0.727ms returns FALSE
TAE78 000:806.452 JLINK_HasError()
TAE78 000:808.040 JLINK_IsHalted()
TAE78 000:808.680 - 0.639ms returns FALSE
TAE78 000:808.694 JLINK_HasError()
TAE78 000:809.916 JLINK_IsHalted()
TAE78 000:810.575 - 0.658ms returns FALSE
TAE78 000:810.589 JLINK_HasError()
TAE78 000:811.791 JLINK_IsHalted()
TAE78 000:812.469 - 0.678ms returns FALSE
TAE78 000:812.481 JLINK_HasError()
TAE78 000:814.750 JLINK_IsHalted()
TAE78 000:815.863 - 1.114ms returns FALSE
TAE78 000:815.876 JLINK_HasError()
TAE78 000:817.865 JLINK_IsHalted()
TAE78 000:818.545 - 0.681ms returns FALSE
TAE78 000:818.565 JLINK_HasError()
TAE78 000:821.392 JLINK_IsHalted()
TAE78 000:822.199 - 0.808ms returns FALSE
TAE78 000:822.212 JLINK_HasError()
TAE78 000:823.436 JLINK_IsHalted()
TAE78 000:824.025 - 0.589ms returns FALSE
TAE78 000:824.032 JLINK_HasError()
TAE78 000:825.406 JLINK_IsHalted()
TAE78 000:826.276 - 0.870ms returns FALSE
TAE78 000:826.296 JLINK_HasError()
TAE78 000:827.768 JLINK_IsHalted()
TAE78 000:828.490 - 0.722ms returns FALSE
TAE78 000:828.497 JLINK_HasError()
TAE78 000:829.759 JLINK_IsHalted()
TAE78 000:830.424 - 0.665ms returns FALSE
TAE78 000:830.430 JLINK_HasError()
TAE78 000:831.735 JLINK_IsHalted()
TAE78 000:832.401 - 0.665ms returns FALSE
TAE78 000:832.408 JLINK_HasError()
TAE78 000:835.723 JLINK_IsHalted()
TAE78 000:836.376 - 0.653ms returns FALSE
TAE78 000:836.401 JLINK_HasError()
TAE78 000:839.133 JLINK_IsHalted()
TAE78 000:839.831 - 0.698ms returns FALSE
TAE78 000:839.849 JLINK_HasError()
TAE78 000:841.507 JLINK_IsHalted()
TAE78 000:842.117 - 0.609ms returns FALSE
TAE78 000:842.130 JLINK_HasError()
TAE78 000:845.994 JLINK_IsHalted()
TAE78 000:846.636 - 0.641ms returns FALSE
TAE78 000:846.652 JLINK_HasError()
TAE78 000:847.866 JLINK_IsHalted()
TAE78 000:848.443 - 0.577ms returns FALSE
TAE78 000:848.463 JLINK_HasError()
TAE78 000:849.883 JLINK_IsHalted()
TAE78 000:850.612 - 0.730ms returns FALSE
TAE78 000:850.618 JLINK_HasError()
TAE78 000:852.771 JLINK_IsHalted()
TAE78 000:853.535 - 0.764ms returns FALSE
TAE78 000:853.546 JLINK_HasError()
TAE78 000:857.022 JLINK_IsHalted()
TAE78 000:857.711 - 0.688ms returns FALSE
TAE78 000:857.729 JLINK_HasError()
TAE78 000:862.342 JLINK_IsHalted()
TAE78 000:863.057 - 0.713ms returns FALSE
TAE78 000:863.125 JLINK_HasError()
TAE78 000:864.491 JLINK_IsHalted()
TAE78 000:865.309 - 0.818ms returns FALSE
TAE78 000:865.327 JLINK_HasError()
TAE78 000:868.613 JLINK_IsHalted()
TAE78 000:869.387 - 0.774ms returns FALSE
TAE78 000:869.400 JLINK_HasError()
TAE78 000:871.332 JLINK_IsHalted()
TAE78 000:872.136 - 0.804ms returns FALSE
TAE78 000:872.151 JLINK_HasError()
TAE78 000:873.643 JLINK_IsHalted()
TAE78 000:874.218 - 0.574ms returns FALSE
TAE78 000:874.232 JLINK_HasError()
TAE78 000:876.572 JLINK_IsHalted()
TAE78 000:877.258 - 0.686ms returns FALSE
TAE78 000:877.281 JLINK_HasError()
TAE78 000:879.059 JLINK_IsHalted()
TAE78 000:879.893 - 0.835ms returns FALSE
TAE78 000:879.905 JLINK_HasError()
TAE78 000:882.041 JLINK_IsHalted()
TAE78 000:882.624 - 0.583ms returns FALSE
TAE78 000:882.639 JLINK_HasError()
TAE78 000:884.051 JLINK_IsHalted()
TAE78 000:884.827 - 0.775ms returns FALSE
TAE78 000:884.858 JLINK_HasError()
TAE78 000:886.542 JLINK_IsHalted()
TAE78 000:887.300 - 0.757ms returns FALSE
TAE78 000:887.309 JLINK_HasError()
TAE78 000:888.866 JLINK_IsHalted()
TAE78 000:889.693 - 0.826ms returns FALSE
TAE78 000:889.710 JLINK_HasError()
TAE78 000:891.662 JLINK_IsHalted()
TAE78 000:892.511 - 0.849ms returns FALSE
TAE78 000:892.518 JLINK_HasError()
TAE78 000:893.608 JLINK_IsHalted()
TAE78 000:894.218 - 0.609ms returns FALSE
TAE78 000:894.230 JLINK_HasError()
TAE78 000:895.604 JLINK_IsHalted()
TAE78 000:896.387 - 0.783ms returns FALSE
TAE78 000:896.402 JLINK_HasError()
TAE78 000:898.395 JLINK_IsHalted()
TAE78 000:899.722 - 1.326ms returns FALSE
TAE78 000:899.744 JLINK_HasError()
TAE78 000:901.436 JLINK_IsHalted()
TAE78 000:902.151 - 0.716ms returns FALSE
TAE78 000:902.171 JLINK_HasError()
TAE78 000:907.164 JLINK_IsHalted()
TAE78 000:907.933 - 0.766ms returns FALSE
TAE78 000:907.977 JLINK_HasError()
TAE78 000:909.954 JLINK_IsHalted()
TAE78 000:910.643 - 0.688ms returns FALSE
TAE78 000:910.669 JLINK_HasError()
TAE78 000:912.445 JLINK_IsHalted()
TAE78 000:913.118 - 0.673ms returns FALSE
TAE78 000:913.135 JLINK_HasError()
TAE78 000:915.801 JLINK_IsHalted()
TAE78 000:916.823 - 1.020ms returns FALSE
TAE78 000:916.837 JLINK_HasError()
TAE78 000:918.473 JLINK_IsHalted()
TAE78 000:919.205 - 0.730ms returns FALSE
TAE78 000:919.218 JLINK_HasError()
TAE78 000:920.613 JLINK_IsHalted()
TAE78 000:921.595 - 0.981ms returns FALSE
TAE78 000:921.603 JLINK_HasError()
TAE78 000:923.385 JLINK_IsHalted()
TAE78 000:924.177 - 0.794ms returns FALSE
TAE78 000:924.185 JLINK_HasError()
TAE78 000:925.332 JLINK_IsHalted()
TAE78 000:925.924 - 0.590ms returns FALSE
TAE78 000:925.964 JLINK_HasError()
TAE78 000:927.719 JLINK_IsHalted()
TAE78 000:928.360 - 0.641ms returns FALSE
TAE78 000:928.372 JLINK_HasError()
TAE78 000:929.752 JLINK_IsHalted()
TAE78 000:930.471 - 0.718ms returns FALSE
TAE78 000:930.479 JLINK_HasError()
TAE78 000:931.731 JLINK_IsHalted()
TAE78 000:932.385 - 0.654ms returns FALSE
TAE78 000:932.401 JLINK_HasError()
TAE78 000:935.791 JLINK_IsHalted()
TAE78 000:936.495 - 0.704ms returns FALSE
TAE78 000:936.514 JLINK_HasError()
TAE78 000:938.080 JLINK_IsHalted()
TAE78 000:938.870 - 0.789ms returns FALSE
TAE78 000:938.886 JLINK_HasError()
TAE78 000:940.107 JLINK_IsHalted()
TAE78 000:940.871 - 0.762ms returns FALSE
TAE78 000:940.881 JLINK_HasError()
TAE78 000:942.077 JLINK_IsHalted()
TAE78 000:942.981 - 0.900ms returns FALSE
TAE78 000:943.002 JLINK_HasError()
TAE78 000:944.140 JLINK_IsHalted()
TAE78 000:944.815 - 0.675ms returns FALSE
TAE78 000:944.823 JLINK_HasError()
TAE78 000:946.737 JLINK_IsHalted()
TAE78 000:947.376 - 0.638ms returns FALSE
TAE78 000:947.395 JLINK_HasError()
TAE78 000:948.792 JLINK_IsHalted()
TAE78 000:949.594 - 0.803ms returns FALSE
TAE78 000:949.601 JLINK_HasError()
TAE78 000:951.204 JLINK_IsHalted()
TAE78 000:951.988 - 0.785ms returns FALSE
TAE78 000:952.006 JLINK_HasError()
TAE78 000:953.450 JLINK_IsHalted()
TAE78 000:954.185 - 0.734ms returns FALSE
TAE78 000:954.200 JLINK_HasError()
TAE78 000:956.458 JLINK_IsHalted()
TAE78 000:960.000   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 000:960.622 - 4.163ms returns TRUE
TAE78 000:960.637 JLINK_ReadReg(R15 (PC))
TAE78 000:960.652 - 0.015ms returns 0x20000000
TAE78 000:960.658 JLINK_ClrBPEx(BPHandle = 0x00000003)
TAE78 000:960.662 - 0.004ms returns 0x00
TAE78 000:960.671 JLINK_ReadReg(R0)
TAE78 000:960.676 - 0.008ms returns 0x00000000
TAE78 000:960.966 JLINK_HasError()
TAE78 000:960.975 JLINK_WriteReg(R0, 0x00000001)
TAE78 000:960.980 - 0.004ms returns 0
TAE78 000:960.984 JLINK_WriteReg(R1, 0x00004000)
TAE78 000:960.988 - 0.003ms returns 0
TAE78 000:960.992 JLINK_WriteReg(R2, 0x000000FF)
TAE78 000:960.996 - 0.003ms returns 0
TAE78 000:961.000 JLINK_WriteReg(R3, 0x00000000)
TAE78 000:961.004 - 0.003ms returns 0
TAE78 000:961.009 JLINK_WriteReg(R4, 0x00000000)
TAE78 000:961.012 - 0.003ms returns 0
TAE78 000:961.017 JLINK_WriteReg(R5, 0x00000000)
TAE78 000:961.023 - 0.005ms returns 0
TAE78 000:961.027 JLINK_WriteReg(R6, 0x00000000)
TAE78 000:961.031 - 0.003ms returns 0
TAE78 000:961.035 JLINK_WriteReg(R7, 0x00000000)
TAE78 000:961.038 - 0.003ms returns 0
TAE78 000:961.052 JLINK_WriteReg(R8, 0x00000000)
TAE78 000:961.056 - 0.011ms returns 0
TAE78 000:961.060 JLINK_WriteReg(R9, 0x20000180)
TAE78 000:961.063 - 0.003ms returns 0
TAE78 000:961.068 JLINK_WriteReg(R10, 0x00000000)
TAE78 000:961.072 - 0.004ms returns 0
TAE78 000:961.076 JLINK_WriteReg(R11, 0x00000000)
TAE78 000:961.080 - 0.003ms returns 0
TAE78 000:961.085 JLINK_WriteReg(R12, 0x00000000)
TAE78 000:961.088 - 0.003ms returns 0
TAE78 000:961.093 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 000:961.097 - 0.004ms returns 0
TAE78 000:961.101 JLINK_WriteReg(R14, 0x20000001)
TAE78 000:961.105 - 0.003ms returns 0
TAE78 000:961.109 JLINK_WriteReg(R15 (PC), 0x20000086)
TAE78 000:961.113 - 0.003ms returns 0
TAE78 000:961.117 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 000:961.121 - 0.003ms returns 0
TAE78 000:961.125 JLINK_WriteReg(MSP, 0x20001000)
TAE78 000:961.129 - 0.003ms returns 0
TAE78 000:961.133 JLINK_WriteReg(PSP, 0x20001000)
TAE78 000:961.139 - 0.005ms returns 0
TAE78 000:961.143 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 000:961.147 - 0.003ms returns 0
TAE78 000:961.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 000:961.157 - 0.005ms returns 0x00000004
TAE78 000:961.162 JLINK_Go()
TAE78 000:961.172   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 000:965.305 - 4.140ms 
TAE78 000:965.326 JLINK_IsHalted()
TAE78 000:968.951   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 000:969.592 - 4.262ms returns TRUE
TAE78 000:969.632 JLINK_ReadReg(R15 (PC))
TAE78 000:969.639 - 0.006ms returns 0x20000000
TAE78 000:969.643 JLINK_ClrBPEx(BPHandle = 0x00000004)
TAE78 000:969.647 - 0.004ms returns 0x00
TAE78 000:969.652 JLINK_ReadReg(R0)
TAE78 000:969.655 - 0.003ms returns 0x00000000
TAE78 001:032.192 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAE78 001:032.205   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAE78 001:032.222   CPU_WriteMem(388 bytes @ 0x20000000)
TAE78 001:037.535 - 5.342ms returns 0x184
TAE78 001:037.603 JLINK_HasError()
TAE78 001:037.612 JLINK_WriteReg(R0, 0x08000000)
TAE78 001:037.620 - 0.008ms returns 0
TAE78 001:037.626 JLINK_WriteReg(R1, 0x017D7840)
TAE78 001:037.631 - 0.004ms returns 0
TAE78 001:037.637 JLINK_WriteReg(R2, 0x00000002)
TAE78 001:037.641 - 0.004ms returns 0
TAE78 001:037.646 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:037.651 - 0.004ms returns 0
TAE78 001:037.656 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:037.661 - 0.004ms returns 0
TAE78 001:037.666 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:037.674 - 0.007ms returns 0
TAE78 001:037.679 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:037.683 - 0.004ms returns 0
TAE78 001:037.688 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:037.692 - 0.004ms returns 0
TAE78 001:037.699 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:037.703 - 0.004ms returns 0
TAE78 001:037.708 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:037.712 - 0.004ms returns 0
TAE78 001:037.717 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:037.721 - 0.004ms returns 0
TAE78 001:037.728 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:037.732 - 0.004ms returns 0
TAE78 001:037.742 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:037.749 - 0.007ms returns 0
TAE78 001:037.755 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:037.759 - 0.004ms returns 0
TAE78 001:037.764 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:037.769 - 0.004ms returns 0
TAE78 001:037.774 JLINK_WriteReg(R15 (PC), 0x20000054)
TAE78 001:037.778 - 0.004ms returns 0
TAE78 001:037.784 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:037.788 - 0.004ms returns 0
TAE78 001:037.793 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:037.797 - 0.004ms returns 0
TAE78 001:037.802 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:037.806 - 0.004ms returns 0
TAE78 001:037.811 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:037.815 - 0.004ms returns 0
TAE78 001:037.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:037.830   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:038.455 - 0.633ms returns 0x00000005
TAE78 001:038.469 JLINK_Go()
TAE78 001:038.476   CPU_WriteMem(2 bytes @ 0x20000000)
TAE78 001:039.204   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:043.212 - 4.742ms 
TAE78 001:043.230 JLINK_IsHalted()
TAE78 001:047.085   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:047.906 - 4.676ms returns TRUE
TAE78 001:047.924 JLINK_ReadReg(R15 (PC))
TAE78 001:047.932 - 0.008ms returns 0x20000000
TAE78 001:047.938 JLINK_ClrBPEx(BPHandle = 0x00000005)
TAE78 001:047.944 - 0.005ms returns 0x00
TAE78 001:047.950 JLINK_ReadReg(R0)
TAE78 001:047.955 - 0.005ms returns 0x00000000
TAE78 001:048.316 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:048.327   Data:  38 47 00 20 E9 02 00 08 7B 16 00 08 71 15 00 08 ...
TAE78 001:048.343   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:056.404 - 8.087ms returns 0x27C
TAE78 001:056.436 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:056.442   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
TAE78 001:056.466   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:061.917 - 5.481ms returns 0x184
TAE78 001:061.945 JLINK_HasError()
TAE78 001:061.952 JLINK_WriteReg(R0, 0x08000000)
TAE78 001:061.958 - 0.006ms returns 0
TAE78 001:061.963 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:061.966 - 0.003ms returns 0
TAE78 001:061.970 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:061.974 - 0.004ms returns 0
TAE78 001:061.978 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:061.983 - 0.004ms returns 0
TAE78 001:061.987 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:061.990 - 0.003ms returns 0
TAE78 001:061.994 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:061.997 - 0.003ms returns 0
TAE78 001:062.002 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:062.005 - 0.003ms returns 0
TAE78 001:062.009 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:062.012 - 0.003ms returns 0
TAE78 001:062.019 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:062.022 - 0.003ms returns 0
TAE78 001:062.026 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:062.030 - 0.003ms returns 0
TAE78 001:062.034 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:062.037 - 0.003ms returns 0
TAE78 001:062.041 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:062.044 - 0.003ms returns 0
TAE78 001:062.048 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:062.052 - 0.003ms returns 0
TAE78 001:062.056 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:062.059 - 0.003ms returns 0
TAE78 001:062.063 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:062.067 - 0.003ms returns 0
TAE78 001:062.071 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:062.074 - 0.003ms returns 0
TAE78 001:062.078 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:062.082 - 0.003ms returns 0
TAE78 001:062.086 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:062.089 - 0.003ms returns 0
TAE78 001:062.093 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:062.096 - 0.003ms returns 0
TAE78 001:062.100 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:062.104 - 0.003ms returns 0
TAE78 001:062.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:062.124 - 0.004ms returns 0x00000006
TAE78 001:062.129 JLINK_Go()
TAE78 001:062.138   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:066.401 - 4.271ms 
TAE78 001:066.434 JLINK_IsHalted()
TAE78 001:067.244 - 0.808ms returns FALSE
TAE78 001:067.323 JLINK_HasError()
TAE78 001:085.723 JLINK_IsHalted()
TAE78 001:089.548   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:090.130 - 4.407ms returns TRUE
TAE78 001:090.139 JLINK_ReadReg(R15 (PC))
TAE78 001:090.144 - 0.005ms returns 0x20000000
TAE78 001:090.149 JLINK_ClrBPEx(BPHandle = 0x00000006)
TAE78 001:090.154 - 0.004ms returns 0x00
TAE78 001:090.158 JLINK_ReadReg(R0)
TAE78 001:090.162 - 0.003ms returns 0x00000000
TAE78 001:090.531 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:090.538   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
TAE78 001:090.548   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:098.532 - 8.000ms returns 0x27C
TAE78 001:098.562 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:098.570   Data:  60 65 94 F8 5C 10 04 20 88 40 30 42 08 D0 21 68 ...
TAE78 001:098.584   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:103.756 - 5.191ms returns 0x184
TAE78 001:103.792 JLINK_HasError()
TAE78 001:103.838 JLINK_WriteReg(R0, 0x08000400)
TAE78 001:103.845 - 0.007ms returns 0
TAE78 001:103.850 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:103.854 - 0.004ms returns 0
TAE78 001:103.861 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:103.865 - 0.003ms returns 0
TAE78 001:103.869 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:103.873 - 0.004ms returns 0
TAE78 001:103.878 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:103.882 - 0.004ms returns 0
TAE78 001:103.886 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:103.890 - 0.003ms returns 0
TAE78 001:103.895 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:103.899 - 0.003ms returns 0
TAE78 001:103.904 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:103.907 - 0.003ms returns 0
TAE78 001:103.912 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:103.916 - 0.003ms returns 0
TAE78 001:103.921 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:103.925 - 0.003ms returns 0
TAE78 001:103.929 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:103.933 - 0.003ms returns 0
TAE78 001:103.938 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:103.941 - 0.003ms returns 0
TAE78 001:103.946 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:103.950 - 0.003ms returns 0
TAE78 001:103.954 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:103.959 - 0.004ms returns 0
TAE78 001:103.963 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:103.967 - 0.003ms returns 0
TAE78 001:103.972 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:103.976 - 0.003ms returns 0
TAE78 001:103.981 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:103.984 - 0.003ms returns 0
TAE78 001:103.989 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:103.993 - 0.003ms returns 0
TAE78 001:103.997 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:104.001 - 0.004ms returns 0
TAE78 001:104.006 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:104.010 - 0.003ms returns 0
TAE78 001:104.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:104.021 - 0.005ms returns 0x00000007
TAE78 001:104.030 JLINK_Go()
TAE78 001:104.040   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:108.283 - 4.257ms 
TAE78 001:108.299 JLINK_IsHalted()
TAE78 001:108.983 - 0.683ms returns FALSE
TAE78 001:108.990 JLINK_HasError()
TAE78 001:113.850 JLINK_IsHalted()
TAE78 001:117.515   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:118.269 - 4.414ms returns TRUE
TAE78 001:118.279 JLINK_ReadReg(R15 (PC))
TAE78 001:118.287 - 0.007ms returns 0x20000000
TAE78 001:118.292 JLINK_ClrBPEx(BPHandle = 0x00000007)
TAE78 001:118.297 - 0.004ms returns 0x00
TAE78 001:118.303 JLINK_ReadReg(R0)
TAE78 001:118.307 - 0.004ms returns 0x00000000
TAE78 001:118.723 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:118.732   Data:  01 40 D4 E9 01 03 18 43 D4 E9 03 36 33 43 18 43 ...
TAE78 001:118.744   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:126.743 - 8.019ms returns 0x27C
TAE78 001:126.773 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:126.778   Data:  3C 60 DE F8 00 40 77 46 D1 F8 04 C0 9C 43 5F EA ...
TAE78 001:126.793   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:132.207 - 5.432ms returns 0x184
TAE78 001:132.252 JLINK_HasError()
TAE78 001:132.330 JLINK_WriteReg(R0, 0x08000800)
TAE78 001:132.355 - 0.029ms returns 0
TAE78 001:132.362 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:132.367 - 0.004ms returns 0
TAE78 001:132.372 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:132.376 - 0.004ms returns 0
TAE78 001:132.382 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:132.386 - 0.004ms returns 0
TAE78 001:132.391 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:132.396 - 0.004ms returns 0
TAE78 001:132.401 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:132.406 - 0.004ms returns 0
TAE78 001:132.411 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:132.415 - 0.004ms returns 0
TAE78 001:132.423 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:132.428 - 0.005ms returns 0
TAE78 001:132.433 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:132.437 - 0.004ms returns 0
TAE78 001:132.442 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:132.446 - 0.004ms returns 0
TAE78 001:132.451 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:132.455 - 0.004ms returns 0
TAE78 001:132.460 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:132.464 - 0.004ms returns 0
TAE78 001:132.469 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:132.473 - 0.004ms returns 0
TAE78 001:132.487 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:132.491 - 0.011ms returns 0
TAE78 001:132.496 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:132.501 - 0.004ms returns 0
TAE78 001:132.506 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:132.510 - 0.004ms returns 0
TAE78 001:132.515 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:132.519 - 0.004ms returns 0
TAE78 001:132.524 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:132.528 - 0.004ms returns 0
TAE78 001:132.533 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:132.537 - 0.004ms returns 0
TAE78 001:132.542 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:132.547 - 0.004ms returns 0
TAE78 001:132.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:132.559 - 0.006ms returns 0x00000008
TAE78 001:132.574 JLINK_Go()
TAE78 001:132.586   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:136.591 - 4.016ms 
TAE78 001:136.608 JLINK_IsHalted()
TAE78 001:137.339 - 0.731ms returns FALSE
TAE78 001:137.346 JLINK_HasError()
TAE78 001:141.246 JLINK_IsHalted()
TAE78 001:144.862   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:145.561 - 4.314ms returns TRUE
TAE78 001:145.581 JLINK_ReadReg(R15 (PC))
TAE78 001:145.588 - 0.006ms returns 0x20000000
TAE78 001:145.593 JLINK_ClrBPEx(BPHandle = 0x00000008)
TAE78 001:145.598 - 0.004ms returns 0x00
TAE78 001:145.603 JLINK_ReadReg(R0)
TAE78 001:145.607 - 0.004ms returns 0x00000000
TAE78 001:146.045 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:146.054   Data:  00 90 0F 21 90 1E 02 B0 00 F0 10 B8 44 38 02 40 ...
TAE78 001:146.067   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:154.165 - 8.120ms returns 0x27C
TAE78 001:154.185 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:154.189   Data:  21 68 C1 F3 88 11 A1 FB 00 01 00 23 FF F7 4E FA ...
TAE78 001:154.200   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:159.430 - 5.244ms returns 0x184
TAE78 001:159.458 JLINK_HasError()
TAE78 001:159.466 JLINK_WriteReg(R0, 0x08000C00)
TAE78 001:159.487 - 0.021ms returns 0
TAE78 001:159.494 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:159.499 - 0.005ms returns 0
TAE78 001:159.505 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:159.510 - 0.004ms returns 0
TAE78 001:159.571 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:159.598 - 0.027ms returns 0
TAE78 001:159.610 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:159.615 - 0.005ms returns 0
TAE78 001:160.195 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:160.206 - 0.011ms returns 0
TAE78 001:160.212 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:160.217 - 0.004ms returns 0
TAE78 001:160.222 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:160.226 - 0.004ms returns 0
TAE78 001:160.231 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:160.236 - 0.004ms returns 0
TAE78 001:160.241 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:160.245 - 0.004ms returns 0
TAE78 001:160.250 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:160.255 - 0.004ms returns 0
TAE78 001:160.260 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:160.272 - 0.011ms returns 0
TAE78 001:160.279 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:160.284 - 0.005ms returns 0
TAE78 001:160.294 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:160.298 - 0.004ms returns 0
TAE78 001:160.304 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:160.308 - 0.004ms returns 0
TAE78 001:160.313 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:160.318 - 0.004ms returns 0
TAE78 001:160.323 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:160.327 - 0.004ms returns 0
TAE78 001:160.334 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:160.340 - 0.008ms returns 0
TAE78 001:160.347 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:160.356 - 0.008ms returns 0
TAE78 001:160.360 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:160.365 - 0.004ms returns 0
TAE78 001:160.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:160.376 - 0.006ms returns 0x00000009
TAE78 001:160.381 JLINK_Go()
TAE78 001:160.398   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:164.631 - 4.248ms 
TAE78 001:164.654 JLINK_IsHalted()
TAE78 001:165.345 - 0.690ms returns FALSE
TAE78 001:165.355 JLINK_HasError()
TAE78 001:172.348 JLINK_IsHalted()
TAE78 001:176.051   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:176.857 - 4.507ms returns TRUE
TAE78 001:176.879 JLINK_ReadReg(R15 (PC))
TAE78 001:176.888 - 0.008ms returns 0x20000000
TAE78 001:176.894 JLINK_ClrBPEx(BPHandle = 0x00000009)
TAE78 001:176.913 - 0.018ms returns 0x00
TAE78 001:176.919 JLINK_ReadReg(R0)
TAE78 001:176.925 - 0.005ms returns 0x00000000
TAE78 001:180.020 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:180.034   Data:  80 1B 02 28 09 D8 38 68 80 07 F7 D5 0E E0 C0 F8 ...
TAE78 001:180.049   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:188.041 - 8.021ms returns 0x27C
TAE78 001:188.065 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:188.070   Data:  01 20 70 47 02 21 80 F8 3D 10 01 68 CA 68 42 F0 ...
TAE78 001:188.083   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:193.290 - 5.224ms returns 0x184
TAE78 001:193.315 JLINK_HasError()
TAE78 001:193.327 JLINK_WriteReg(R0, 0x08001000)
TAE78 001:193.334 - 0.007ms returns 0
TAE78 001:193.339 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:193.343 - 0.004ms returns 0
TAE78 001:193.348 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:193.352 - 0.004ms returns 0
TAE78 001:193.357 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:193.362 - 0.004ms returns 0
TAE78 001:193.367 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:193.379 - 0.012ms returns 0
TAE78 001:193.384 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:193.389 - 0.004ms returns 0
TAE78 001:193.394 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:193.399 - 0.004ms returns 0
TAE78 001:193.457 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:193.463 - 0.006ms returns 0
TAE78 001:193.468 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:193.473 - 0.004ms returns 0
TAE78 001:193.478 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:193.483 - 0.005ms returns 0
TAE78 001:193.490 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:193.495 - 0.004ms returns 0
TAE78 001:193.500 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:193.505 - 0.004ms returns 0
TAE78 001:193.511 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:193.515 - 0.004ms returns 0
TAE78 001:193.521 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:193.526 - 0.005ms returns 0
TAE78 001:193.532 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:193.536 - 0.004ms returns 0
TAE78 001:193.542 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:193.546 - 0.004ms returns 0
TAE78 001:193.552 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:193.557 - 0.004ms returns 0
TAE78 001:193.562 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:193.569 - 0.005ms returns 0
TAE78 001:193.574 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:193.578 - 0.004ms returns 0
TAE78 001:193.584 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:193.588 - 0.004ms returns 0
TAE78 001:193.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:193.600 - 0.006ms returns 0x0000000A
TAE78 001:193.606 JLINK_Go()
TAE78 001:193.617   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:197.965 - 4.356ms 
TAE78 001:198.000 JLINK_IsHalted()
TAE78 001:198.584 - 0.584ms returns FALSE
TAE78 001:198.591 JLINK_HasError()
TAE78 001:206.252 JLINK_IsHalted()
TAE78 001:210.004   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:210.829 - 4.578ms returns TRUE
TAE78 001:210.844 JLINK_ReadReg(R15 (PC))
TAE78 001:210.864 - 0.017ms returns 0x20000000
TAE78 001:210.896 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TAE78 001:210.900 - 0.004ms returns 0x00
TAE78 001:210.905 JLINK_ReadReg(R0)
TAE78 001:210.909 - 0.003ms returns 0x00000000
TAE78 001:211.235 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:211.242   Data:  08 61 20 46 00 F0 1C F8 A8 06 0A D5 B0 06 08 D5 ...
TAE78 001:211.252   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:219.409 - 8.174ms returns 0x27C
TAE78 001:219.433 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:219.438   Data:  09 88 C1 F3 0A 01 01 80 70 47 00 00 10 B5 50 20 ...
TAE78 001:219.451   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:224.771 - 5.335ms returns 0x184
TAE78 001:224.832 JLINK_HasError()
TAE78 001:224.870 JLINK_WriteReg(R0, 0x08001400)
TAE78 001:224.877 - 0.007ms returns 0
TAE78 001:224.881 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:224.885 - 0.003ms returns 0
TAE78 001:224.890 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:224.894 - 0.004ms returns 0
TAE78 001:224.898 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:224.902 - 0.003ms returns 0
TAE78 001:224.906 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:224.910 - 0.003ms returns 0
TAE78 001:224.914 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:224.918 - 0.003ms returns 0
TAE78 001:224.922 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:224.926 - 0.003ms returns 0
TAE78 001:224.930 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:224.934 - 0.003ms returns 0
TAE78 001:224.938 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:224.942 - 0.003ms returns 0
TAE78 001:224.946 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:224.950 - 0.003ms returns 0
TAE78 001:224.954 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:224.958 - 0.003ms returns 0
TAE78 001:224.962 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:224.966 - 0.003ms returns 0
TAE78 001:224.970 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:224.974 - 0.003ms returns 0
TAE78 001:224.979 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:224.983 - 0.004ms returns 0
TAE78 001:224.987 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:224.991 - 0.003ms returns 0
TAE78 001:224.996 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:224.999 - 0.003ms returns 0
TAE78 001:225.004 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:225.008 - 0.003ms returns 0
TAE78 001:225.012 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:225.016 - 0.003ms returns 0
TAE78 001:225.020 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:225.024 - 0.003ms returns 0
TAE78 001:225.028 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:225.032 - 0.003ms returns 0
TAE78 001:225.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:225.042 - 0.005ms returns 0x0000000B
TAE78 001:225.046 JLINK_Go()
TAE78 001:225.055   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:229.331 - 4.281ms 
TAE78 001:229.406 JLINK_IsHalted()
TAE78 001:230.127 - 0.722ms returns FALSE
TAE78 001:230.134 JLINK_HasError()
TAE78 001:235.567 JLINK_IsHalted()
TAE78 001:239.457   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:240.145 - 4.578ms returns TRUE
TAE78 001:240.160 JLINK_ReadReg(R15 (PC))
TAE78 001:240.166 - 0.006ms returns 0x20000000
TAE78 001:240.171 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TAE78 001:240.176 - 0.004ms returns 0x00
TAE78 001:240.181 JLINK_ReadReg(R0)
TAE78 001:240.186 - 0.004ms returns 0x00000000
TAE78 001:240.549 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:240.557   Data:  00 08 00 40 00 0C 00 40 00 04 01 40 00 40 01 40 ...
TAE78 001:240.567   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:248.733 - 8.183ms returns 0x27C
TAE78 001:248.748 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:248.752   Data:  D6 E7 00 00 00 10 01 40 00 14 01 40 38 B5 81 62 ...
TAE78 001:248.762   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:254.079 - 5.327ms returns 0x184
TAE78 001:254.115 JLINK_HasError()
TAE78 001:254.127 JLINK_WriteReg(R0, 0x08001800)
TAE78 001:254.132 - 0.005ms returns 0
TAE78 001:254.137 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:254.141 - 0.003ms returns 0
TAE78 001:254.145 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:254.148 - 0.003ms returns 0
TAE78 001:254.153 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:254.157 - 0.004ms returns 0
TAE78 001:254.163 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:254.171 - 0.007ms returns 0
TAE78 001:254.175 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:254.179 - 0.003ms returns 0
TAE78 001:254.184 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:254.187 - 0.003ms returns 0
TAE78 001:254.191 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:254.195 - 0.003ms returns 0
TAE78 001:254.199 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:254.203 - 0.003ms returns 0
TAE78 001:254.207 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:254.213 - 0.005ms returns 0
TAE78 001:254.218 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:254.221 - 0.003ms returns 0
TAE78 001:254.226 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:254.229 - 0.003ms returns 0
TAE78 001:254.234 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:254.237 - 0.003ms returns 0
TAE78 001:254.242 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:254.246 - 0.004ms returns 0
TAE78 001:254.250 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:254.254 - 0.003ms returns 0
TAE78 001:254.259 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:254.262 - 0.003ms returns 0
TAE78 001:254.267 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:254.271 - 0.003ms returns 0
TAE78 001:254.275 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:254.279 - 0.003ms returns 0
TAE78 001:254.284 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:254.287 - 0.003ms returns 0
TAE78 001:254.295 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:254.298 - 0.003ms returns 0
TAE78 001:254.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:254.308 - 0.004ms returns 0x0000000C
TAE78 001:254.356 JLINK_Go()
TAE78 001:254.366   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:258.745 - 4.388ms 
TAE78 001:258.757 JLINK_IsHalted()
TAE78 001:259.490 - 0.732ms returns FALSE
TAE78 001:259.503 JLINK_HasError()
TAE78 001:261.844 JLINK_IsHalted()
TAE78 001:262.619 - 0.773ms returns FALSE
TAE78 001:262.651 JLINK_HasError()
TAE78 001:264.119 JLINK_IsHalted()
TAE78 001:267.946   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:268.590 - 4.470ms returns TRUE
TAE78 001:268.609 JLINK_ReadReg(R15 (PC))
TAE78 001:268.619 - 0.010ms returns 0x20000000
TAE78 001:268.625 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TAE78 001:268.630 - 0.005ms returns 0x00
TAE78 001:268.635 JLINK_ReadReg(R0)
TAE78 001:268.640 - 0.004ms returns 0x00000000
TAE78 001:269.420 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:269.428   Data:  CF FA 00 20 10 BD 7F B5 0D 46 04 46 41 69 B0 F9 ...
TAE78 001:269.439   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:277.400 - 7.980ms returns 0x27C
TAE78 001:277.414 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:277.418   Data:  C6 F1 07 00 64 62 A0 61 E5 64 84 F8 50 50 52 46 ...
TAE78 001:277.428   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:282.785 - 5.371ms returns 0x184
TAE78 001:282.803 JLINK_HasError()
TAE78 001:282.808 JLINK_WriteReg(R0, 0x08001C00)
TAE78 001:282.813 - 0.005ms returns 0
TAE78 001:282.817 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:282.821 - 0.003ms returns 0
TAE78 001:282.825 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:282.828 - 0.003ms returns 0
TAE78 001:282.832 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:282.835 - 0.003ms returns 0
TAE78 001:282.839 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:282.842 - 0.003ms returns 0
TAE78 001:282.846 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:282.849 - 0.003ms returns 0
TAE78 001:282.853 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:282.856 - 0.003ms returns 0
TAE78 001:282.860 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:282.864 - 0.003ms returns 0
TAE78 001:282.901 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:282.906 - 0.004ms returns 0
TAE78 001:282.910 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:282.913 - 0.003ms returns 0
TAE78 001:282.923 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:282.926 - 0.003ms returns 0
TAE78 001:282.930 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:282.933 - 0.003ms returns 0
TAE78 001:282.937 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:282.940 - 0.003ms returns 0
TAE78 001:282.944 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:282.948 - 0.004ms returns 0
TAE78 001:282.952 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:282.956 - 0.003ms returns 0
TAE78 001:282.960 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:282.963 - 0.003ms returns 0
TAE78 001:282.967 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:282.970 - 0.003ms returns 0
TAE78 001:282.974 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:282.978 - 0.003ms returns 0
TAE78 001:282.982 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:282.985 - 0.003ms returns 0
TAE78 001:282.989 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:282.993 - 0.003ms returns 0
TAE78 001:282.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:283.001 - 0.004ms returns 0x0000000D
TAE78 001:283.006 JLINK_Go()
TAE78 001:283.014   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:287.305 - 4.298ms 
TAE78 001:287.319 JLINK_IsHalted()
TAE78 001:287.955 - 0.635ms returns FALSE
TAE78 001:287.970 JLINK_HasError()
TAE78 001:292.356 JLINK_IsHalted()
TAE78 001:295.906   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:296.553 - 4.197ms returns TRUE
TAE78 001:296.561 JLINK_ReadReg(R15 (PC))
TAE78 001:296.567 - 0.005ms returns 0x20000000
TAE78 001:296.572 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TAE78 001:296.576 - 0.004ms returns 0x00
TAE78 001:296.581 JLINK_ReadReg(R0)
TAE78 001:296.585 - 0.004ms returns 0x00000000
TAE78 001:296.916 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:296.922   Data:  BF F3 4F 8F BF F3 6F 8F FE E7 38 46 BD E8 F0 81 ...
TAE78 001:296.933   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:304.883 - 7.966ms returns 0x27C
TAE78 001:304.906 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:304.910   Data:  01 68 37 4A 91 42 07 D1 50 20 80 F3 11 88 BF F3 ...
TAE78 001:304.925   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:310.095 - 5.189ms returns 0x184
TAE78 001:310.123 JLINK_HasError()
TAE78 001:310.220 JLINK_WriteReg(R0, 0x08002000)
TAE78 001:310.241 - 0.020ms returns 0
TAE78 001:310.248 JLINK_WriteReg(R1, 0x00000400)
TAE78 001:310.253 - 0.005ms returns 0
TAE78 001:310.259 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:310.263 - 0.004ms returns 0
TAE78 001:310.269 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:310.274 - 0.004ms returns 0
TAE78 001:310.279 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:310.284 - 0.004ms returns 0
TAE78 001:310.293 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:310.297 - 0.004ms returns 0
TAE78 001:310.302 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:310.307 - 0.004ms returns 0
TAE78 001:310.313 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:310.317 - 0.004ms returns 0
TAE78 001:310.322 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:310.327 - 0.004ms returns 0
TAE78 001:310.332 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:310.336 - 0.004ms returns 0
TAE78 001:310.344 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:310.348 - 0.004ms returns 0
TAE78 001:310.353 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:310.357 - 0.004ms returns 0
TAE78 001:310.362 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:310.366 - 0.004ms returns 0
TAE78 001:310.372 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:310.376 - 0.004ms returns 0
TAE78 001:310.381 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:310.385 - 0.004ms returns 0
TAE78 001:310.390 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:310.398 - 0.006ms returns 0
TAE78 001:310.403 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:310.406 - 0.003ms returns 0
TAE78 001:310.411 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:310.415 - 0.003ms returns 0
TAE78 001:310.419 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:310.423 - 0.003ms returns 0
TAE78 001:310.428 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:310.432 - 0.004ms returns 0
TAE78 001:310.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:310.443 - 0.005ms returns 0x0000000E
TAE78 001:310.491 JLINK_Go()
TAE78 001:310.501   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:314.836 - 4.344ms 
TAE78 001:314.862 JLINK_IsHalted()
TAE78 001:315.577 - 0.715ms returns FALSE
TAE78 001:315.593 JLINK_HasError()
TAE78 001:318.523 JLINK_IsHalted()
TAE78 001:322.278   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:322.977 - 4.452ms returns TRUE
TAE78 001:323.032 JLINK_ReadReg(R15 (PC))
TAE78 001:323.038 - 0.006ms returns 0x20000000
TAE78 001:323.043 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TAE78 001:323.047 - 0.004ms returns 0x00
TAE78 001:323.051 JLINK_ReadReg(R0)
TAE78 001:323.055 - 0.003ms returns 0x00000000
TAE78 001:323.612 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAE78 001:323.621   Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 50 20 80 F3 ...
TAE78 001:323.633   CPU_WriteMem(636 bytes @ 0x20000184)
TAE78 001:331.822 - 8.207ms returns 0x27C
TAE78 001:331.847 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAE78 001:331.852   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAE78 001:331.864   CPU_WriteMem(388 bytes @ 0x20000400)
TAE78 001:337.365 - 5.514ms returns 0x184
TAE78 001:337.471 JLINK_HasError()
TAE78 001:337.674 JLINK_WriteReg(R0, 0x08002400)
TAE78 001:337.721 - 0.049ms returns 0
TAE78 001:337.726 JLINK_WriteReg(R1, 0x0000029C)
TAE78 001:337.730 - 0.004ms returns 0
TAE78 001:337.735 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:337.739 - 0.003ms returns 0
TAE78 001:337.743 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:337.747 - 0.003ms returns 0
TAE78 001:337.754 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:337.758 - 0.004ms returns 0
TAE78 001:337.763 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:337.767 - 0.003ms returns 0
TAE78 001:337.772 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:337.776 - 0.004ms returns 0
TAE78 001:337.780 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:337.784 - 0.003ms returns 0
TAE78 001:337.789 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:337.793 - 0.004ms returns 0
TAE78 001:337.798 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:337.806 - 0.007ms returns 0
TAE78 001:337.812 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:337.816 - 0.004ms returns 0
TAE78 001:337.821 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:337.826 - 0.004ms returns 0
TAE78 001:337.831 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:337.835 - 0.004ms returns 0
TAE78 001:337.841 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:337.845 - 0.004ms returns 0
TAE78 001:337.851 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:337.855 - 0.004ms returns 0
TAE78 001:337.860 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAE78 001:337.865 - 0.004ms returns 0
TAE78 001:337.870 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:337.875 - 0.004ms returns 0
TAE78 001:337.880 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:337.884 - 0.004ms returns 0
TAE78 001:337.889 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:337.894 - 0.004ms returns 0
TAE78 001:337.902 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:337.906 - 0.004ms returns 0
TAE78 001:337.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:337.917 - 0.005ms returns 0x0000000F
TAE78 001:337.922 JLINK_Go()
TAE78 001:337.933   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:342.432 - 4.508ms 
TAE78 001:342.447 JLINK_IsHalted()
TAE78 001:343.033 - 0.586ms returns FALSE
TAE78 001:343.041 JLINK_HasError()
TAE78 001:345.881 JLINK_IsHalted()
TAE78 001:349.587   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:350.257 - 4.377ms returns TRUE
TAE78 001:350.264 JLINK_ReadReg(R15 (PC))
TAE78 001:350.269 - 0.004ms returns 0x20000000
TAE78 001:350.273 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TAE78 001:350.277 - 0.003ms returns 0x00
TAE78 001:350.280 JLINK_ReadReg(R0)
TAE78 001:350.284 - 0.003ms returns 0x00000000
TAE78 001:350.288 JLINK_HasError()
TAE78 001:350.293 JLINK_WriteReg(R0, 0x00000002)
TAE78 001:350.296 - 0.003ms returns 0
TAE78 001:350.300 JLINK_WriteReg(R1, 0x0000029C)
TAE78 001:350.303 - 0.003ms returns 0
TAE78 001:350.307 JLINK_WriteReg(R2, 0x20000184)
TAE78 001:350.310 - 0.003ms returns 0
TAE78 001:350.314 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:350.321 - 0.006ms returns 0
TAE78 001:350.326 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:350.330 - 0.003ms returns 0
TAE78 001:350.333 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:350.337 - 0.003ms returns 0
TAE78 001:350.341 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:350.344 - 0.003ms returns 0
TAE78 001:350.348 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:350.351 - 0.003ms returns 0
TAE78 001:350.355 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:350.358 - 0.003ms returns 0
TAE78 001:350.362 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:350.365 - 0.003ms returns 0
TAE78 001:350.369 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:350.372 - 0.003ms returns 0
TAE78 001:350.376 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:350.379 - 0.003ms returns 0
TAE78 001:350.383 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:350.386 - 0.003ms returns 0
TAE78 001:350.390 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:350.393 - 0.003ms returns 0
TAE78 001:350.397 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:350.400 - 0.003ms returns 0
TAE78 001:350.404 JLINK_WriteReg(R15 (PC), 0x20000086)
TAE78 001:350.407 - 0.003ms returns 0
TAE78 001:350.411 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:350.414 - 0.003ms returns 0
TAE78 001:350.418 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:350.421 - 0.003ms returns 0
TAE78 001:350.425 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:350.428 - 0.003ms returns 0
TAE78 001:350.432 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:350.435 - 0.003ms returns 0
TAE78 001:350.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:350.443 - 0.003ms returns 0x00000010
TAE78 001:350.447 JLINK_Go()
TAE78 001:350.454   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:354.645 - 4.197ms 
TAE78 001:354.659 JLINK_IsHalted()
TAE78 001:358.406   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:359.150 - 4.490ms returns TRUE
TAE78 001:359.157 JLINK_ReadReg(R15 (PC))
TAE78 001:359.163 - 0.005ms returns 0x20000000
TAE78 001:359.168 JLINK_ClrBPEx(BPHandle = 0x00000010)
TAE78 001:359.172 - 0.004ms returns 0x00
TAE78 001:359.177 JLINK_ReadReg(R0)
TAE78 001:359.182 - 0.004ms returns 0x00000000
TAE78 001:416.162 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAE78 001:416.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAE78 001:416.189   CPU_WriteMem(388 bytes @ 0x20000000)
TAE78 001:421.455 - 5.293ms returns 0x184
TAE78 001:421.495 JLINK_HasError()
TAE78 001:421.502 JLINK_WriteReg(R0, 0x08000000)
TAE78 001:421.507 - 0.006ms returns 0
TAE78 001:421.512 JLINK_WriteReg(R1, 0x017D7840)
TAE78 001:421.515 - 0.003ms returns 0
TAE78 001:421.519 JLINK_WriteReg(R2, 0x00000003)
TAE78 001:421.523 - 0.003ms returns 0
TAE78 001:421.527 JLINK_WriteReg(R3, 0x00000000)
TAE78 001:421.530 - 0.003ms returns 0
TAE78 001:421.534 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:421.538 - 0.003ms returns 0
TAE78 001:421.542 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:421.545 - 0.003ms returns 0
TAE78 001:421.549 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:421.553 - 0.003ms returns 0
TAE78 001:421.557 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:421.560 - 0.003ms returns 0
TAE78 001:421.564 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:421.568 - 0.003ms returns 0
TAE78 001:421.572 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:421.575 - 0.003ms returns 0
TAE78 001:421.579 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:421.583 - 0.003ms returns 0
TAE78 001:421.587 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:421.590 - 0.003ms returns 0
TAE78 001:421.594 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:421.598 - 0.003ms returns 0
TAE78 001:421.602 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:421.606 - 0.004ms returns 0
TAE78 001:421.610 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:421.613 - 0.003ms returns 0
TAE78 001:421.617 JLINK_WriteReg(R15 (PC), 0x20000054)
TAE78 001:421.621 - 0.003ms returns 0
TAE78 001:421.625 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:421.628 - 0.003ms returns 0
TAE78 001:421.633 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:421.636 - 0.003ms returns 0
TAE78 001:421.640 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:421.648 - 0.007ms returns 0
TAE78 001:421.654 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:421.658 - 0.003ms returns 0
TAE78 001:421.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:421.670   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:422.370 - 0.707ms returns 0x00000011
TAE78 001:422.390 JLINK_Go()
TAE78 001:422.401   CPU_WriteMem(2 bytes @ 0x20000000)
TAE78 001:423.187   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:427.366 - 4.974ms 
TAE78 001:427.416 JLINK_IsHalted()
TAE78 001:430.959   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:431.747 - 4.331ms returns TRUE
TAE78 001:431.762 JLINK_ReadReg(R15 (PC))
TAE78 001:431.768 - 0.005ms returns 0x20000000
TAE78 001:431.773 JLINK_ClrBPEx(BPHandle = 0x00000011)
TAE78 001:431.777 - 0.004ms returns 0x00
TAE78 001:431.782 JLINK_ReadReg(R0)
TAE78 001:431.787 - 0.004ms returns 0x00000000
TAE78 001:431.792 JLINK_HasError()
TAE78 001:431.798 JLINK_WriteReg(R0, 0xFFFFFFFF)
TAE78 001:431.802 - 0.004ms returns 0
TAE78 001:431.807 JLINK_WriteReg(R1, 0x08000000)
TAE78 001:431.811 - 0.004ms returns 0
TAE78 001:431.816 JLINK_WriteReg(R2, 0x0000269C)
TAE78 001:431.820 - 0.003ms returns 0
TAE78 001:431.824 JLINK_WriteReg(R3, 0x04C11DB7)
TAE78 001:431.828 - 0.003ms returns 0
TAE78 001:431.833 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:431.837 - 0.003ms returns 0
TAE78 001:431.842 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:431.845 - 0.003ms returns 0
TAE78 001:431.852 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:431.856 - 0.003ms returns 0
TAE78 001:431.859 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:431.862 - 0.003ms returns 0
TAE78 001:431.866 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:431.869 - 0.003ms returns 0
TAE78 001:431.873 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:431.876 - 0.003ms returns 0
TAE78 001:431.880 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:431.883 - 0.003ms returns 0
TAE78 001:431.887 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:431.890 - 0.003ms returns 0
TAE78 001:431.894 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:431.900 - 0.006ms returns 0
TAE78 001:431.904 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:431.908 - 0.003ms returns 0
TAE78 001:431.912 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:431.915 - 0.003ms returns 0
TAE78 001:431.919 JLINK_WriteReg(R15 (PC), 0x20000002)
TAE78 001:431.922 - 0.003ms returns 0
TAE78 001:431.926 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:431.929 - 0.003ms returns 0
TAE78 001:431.932 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:431.936 - 0.003ms returns 0
TAE78 001:431.939 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:431.942 - 0.003ms returns 0
TAE78 001:431.946 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:431.949 - 0.003ms returns 0
TAE78 001:431.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:431.957 - 0.003ms returns 0x00000012
TAE78 001:431.961 JLINK_Go()
TAE78 001:431.968   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:436.021 - 4.060ms 
TAE78 001:436.036 JLINK_IsHalted()
TAE78 001:436.833 - 0.796ms returns FALSE
TAE78 001:436.848 JLINK_HasError()
TAE78 001:448.839 JLINK_IsHalted()
TAE78 001:449.591 - 0.752ms returns FALSE
TAE78 001:449.599 JLINK_HasError()
TAE78 001:450.942 JLINK_IsHalted()
TAE78 001:451.644 - 0.702ms returns FALSE
TAE78 001:451.658 JLINK_HasError()
TAE78 001:452.837 JLINK_IsHalted()
TAE78 001:453.494 - 0.656ms returns FALSE
TAE78 001:453.503 JLINK_HasError()
TAE78 001:455.520 JLINK_IsHalted()
TAE78 001:456.254 - 0.734ms returns FALSE
TAE78 001:456.269 JLINK_HasError()
TAE78 001:460.485 JLINK_IsHalted()
TAE78 001:461.130 - 0.645ms returns FALSE
TAE78 001:461.139 JLINK_HasError()
TAE78 001:464.183 JLINK_IsHalted()
TAE78 001:464.840 - 0.657ms returns FALSE
TAE78 001:464.851 JLINK_HasError()
TAE78 001:466.792 JLINK_IsHalted()
TAE78 001:467.355 - 0.563ms returns FALSE
TAE78 001:467.362 JLINK_HasError()
TAE78 001:468.957 JLINK_IsHalted()
TAE78 001:469.549 - 0.591ms returns FALSE
TAE78 001:469.562 JLINK_HasError()
TAE78 001:476.348 JLINK_IsHalted()
TAE78 001:476.993 - 0.644ms returns FALSE
TAE78 001:477.008 JLINK_HasError()
TAE78 001:480.361 JLINK_IsHalted()
TAE78 001:480.947 - 0.584ms returns FALSE
TAE78 001:480.962 JLINK_HasError()
TAE78 001:482.386 JLINK_IsHalted()
TAE78 001:482.989 - 0.604ms returns FALSE
TAE78 001:482.996 JLINK_HasError()
TAE78 001:484.398 JLINK_IsHalted()
TAE78 001:485.040 - 0.641ms returns FALSE
TAE78 001:485.056 JLINK_HasError()
TAE78 001:486.852 JLINK_IsHalted()
TAE78 001:487.464 - 0.612ms returns FALSE
TAE78 001:487.472 JLINK_HasError()
TAE78 001:491.866 JLINK_IsHalted()
TAE78 001:492.488 - 0.621ms returns FALSE
TAE78 001:492.669 JLINK_HasError()
TAE78 001:493.856 JLINK_IsHalted()
TAE78 001:494.635 - 0.778ms returns FALSE
TAE78 001:494.643 JLINK_HasError()
TAE78 001:500.391 JLINK_IsHalted()
TAE78 001:504.169   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:504.939 - 4.547ms returns TRUE
TAE78 001:504.947 JLINK_ReadReg(R15 (PC))
TAE78 001:504.953 - 0.005ms returns 0x20000000
TAE78 001:504.957 JLINK_ClrBPEx(BPHandle = 0x00000012)
TAE78 001:504.961 - 0.004ms returns 0x00
TAE78 001:504.967 JLINK_ReadReg(R0)
TAE78 001:504.973 - 0.005ms returns 0x29518A33
TAE78 001:505.534 JLINK_HasError()
TAE78 001:505.550 JLINK_WriteReg(R0, 0x00000003)
TAE78 001:505.555 - 0.005ms returns 0
TAE78 001:505.560 JLINK_WriteReg(R1, 0x08000000)
TAE78 001:505.565 - 0.004ms returns 0
TAE78 001:505.570 JLINK_WriteReg(R2, 0x0000269C)
TAE78 001:505.574 - 0.004ms returns 0
TAE78 001:505.579 JLINK_WriteReg(R3, 0x04C11DB7)
TAE78 001:505.583 - 0.004ms returns 0
TAE78 001:505.590 JLINK_WriteReg(R4, 0x00000000)
TAE78 001:505.594 - 0.004ms returns 0
TAE78 001:505.599 JLINK_WriteReg(R5, 0x00000000)
TAE78 001:505.603 - 0.004ms returns 0
TAE78 001:505.608 JLINK_WriteReg(R6, 0x00000000)
TAE78 001:505.612 - 0.004ms returns 0
TAE78 001:505.617 JLINK_WriteReg(R7, 0x00000000)
TAE78 001:505.622 - 0.004ms returns 0
TAE78 001:505.627 JLINK_WriteReg(R8, 0x00000000)
TAE78 001:505.631 - 0.004ms returns 0
TAE78 001:505.636 JLINK_WriteReg(R9, 0x20000180)
TAE78 001:505.640 - 0.004ms returns 0
TAE78 001:505.645 JLINK_WriteReg(R10, 0x00000000)
TAE78 001:505.649 - 0.004ms returns 0
TAE78 001:505.655 JLINK_WriteReg(R11, 0x00000000)
TAE78 001:505.660 - 0.004ms returns 0
TAE78 001:505.665 JLINK_WriteReg(R12, 0x00000000)
TAE78 001:505.669 - 0.004ms returns 0
TAE78 001:505.674 JLINK_WriteReg(R13 (SP), 0x20001000)
TAE78 001:505.679 - 0.004ms returns 0
TAE78 001:505.684 JLINK_WriteReg(R14, 0x20000001)
TAE78 001:505.688 - 0.004ms returns 0
TAE78 001:505.693 JLINK_WriteReg(R15 (PC), 0x20000086)
TAE78 001:505.697 - 0.004ms returns 0
TAE78 001:505.702 JLINK_WriteReg(XPSR, 0x01000000)
TAE78 001:505.709 - 0.006ms returns 0
TAE78 001:505.718 JLINK_WriteReg(MSP, 0x20001000)
TAE78 001:505.722 - 0.004ms returns 0
TAE78 001:505.727 JLINK_WriteReg(PSP, 0x20001000)
TAE78 001:505.732 - 0.004ms returns 0
TAE78 001:505.737 JLINK_WriteReg(CFBP, 0x00000000)
TAE78 001:505.741 - 0.004ms returns 0
TAE78 001:505.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAE78 001:505.752 - 0.005ms returns 0x00000013
TAE78 001:505.758 JLINK_Go()
TAE78 001:505.768   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:510.469 - 4.709ms 
TAE78 001:510.738 JLINK_IsHalted()
TAE78 001:514.197   CPU_ReadMem(2 bytes @ 0x20000000)
TAE78 001:514.904 - 4.165ms returns TRUE
TAE78 001:514.916 JLINK_ReadReg(R15 (PC))
TAE78 001:514.935 - 0.018ms returns 0x20000000
TAE78 001:514.940 JLINK_ClrBPEx(BPHandle = 0x00000013)
TAE78 001:514.944 - 0.004ms returns 0x00
TAE78 001:514.949 JLINK_ReadReg(R0)
TAE78 001:514.953 - 0.004ms returns 0x00000000
TAE78 001:569.419 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TAE78 001:569.442   Data:  FE E7
TAE78 001:569.464   CPU_WriteMem(2 bytes @ 0x20000000)
TAE78 001:570.257 - 0.838ms returns 0x2
TAE78 001:570.270 JLINK_HasError()
TAE78 001:570.339 JLINK_HasError()
TAE78 001:570.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAE78 001:570.348 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAE78 001:570.353 JLINK_Reset()
TAE78 001:575.412   Memory map 'before startup completion point' is active
TAE78 001:575.438   JLINK_GetResetTypeDesc
TAE78 001:575.443   - 0.004ms 
TAE78 001:578.683   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TAE78 001:578.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAE78 001:579.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 001:581.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAE78 001:584.313   Reset: Reset device via AIRCR.SYSRESETREQ.
TAE78 001:584.330   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAE78 001:639.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 001:639.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 001:640.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAE78 001:646.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAE78 001:650.964   CPU_WriteMem(4 bytes @ 0xE0002000)
TAE78 001:651.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAE78 001:652.462   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:653.138 - 82.784ms 
TAE78 001:653.152 JLINK_Go()
TAE78 001:653.163   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:653.875   CPU_WriteMem(4 bytes @ 0xE0002008)
TAE78 001:653.896   CPU_WriteMem(4 bytes @ 0xE000200C)
TAE78 001:653.901   CPU_WriteMem(4 bytes @ 0xE0002010)
TAE78 001:653.907   CPU_WriteMem(4 bytes @ 0xE0002014)
TAE78 001:653.911   CPU_WriteMem(4 bytes @ 0xE0002018)
TAE78 001:653.916   CPU_WriteMem(4 bytes @ 0xE000201C)
TAE78 001:656.522   CPU_WriteMem(4 bytes @ 0xE0001004)
TAE78 001:660.484   Memory map 'after startup completion point' is active
TAE78 001:660.506 - 7.353ms 
TAE78 001:671.078 JLINK_Close()
TAE78 001:671.780   CPU is running
TAE78 001:671.798   CPU_WriteMem(4 bytes @ 0xE0002008)
TAE78 001:672.711   CPU is running
TAE78 001:672.736   CPU_WriteMem(4 bytes @ 0xE000200C)
TAE78 001:673.611   CPU is running
TAE78 001:673.625   CPU_WriteMem(4 bytes @ 0xE0002010)
TAE78 001:674.451   CPU is running
TAE78 001:674.459   CPU_WriteMem(4 bytes @ 0xE0002014)
TAE78 001:675.378   CPU is running
TAE78 001:675.387   CPU_WriteMem(4 bytes @ 0xE0002018)
TAE78 001:676.257   CPU is running
TAE78 001:676.272   CPU_WriteMem(4 bytes @ 0xE000201C)
TAE78 001:682.914   OnDisconnectTarget() start
TAE78 001:682.930    J-Link Script File: Executing OnDisconnectTarget()
TAE78 001:682.941   CPU_WriteMem(4 bytes @ 0xE0042004)
TAE78 001:683.595   CPU_WriteMem(4 bytes @ 0xE0042008)
TAE78 001:686.125   OnDisconnectTarget() end - Took 1.56ms
TAE78 001:686.145   CPU_ReadMem(4 bytes @ 0xE0001000)
TAE78 001:704.275 - 33.196ms
TAE78 001:704.290   
TAE78 001:704.294   Closed
